{
  "name": "gymforge",
  "version": "1.0.0",
  "description": "GymForge Gym Equipment and Service Management Platform",
  "main": "gymforge-backend/server.js",
  "scripts": {
    "start": "node gymforge-backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.17.1",
    "express-session": "^1.19.0",
    "mysql2": "^3.22.3"
  },
  "engines": {
    "node": ">=18.x"
  }
}
